*{
    margin-left: 0px;
}
body, header, nav, main,footer,section {
    border: 2px solid black;
}
body{
    box-sizing: border-box;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    padding: 10px;
    gap: 5px;
    display: grid;
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 15% 1fr ;
    grid-template-areas: 
        'header header '
        'nav main '
        'footer footer '

        ;
}
header{
    grid-area: header;
    padding: 5px;
    display: flex;
    justify-content: center;
    
    
}
header section img{
    max-width: 100%;
    max-height: 100%;
}
nav{
    grid-area: nav;
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    padding: 10px;
    
}
main{
    grid-area: main;
    display: grid;
    padding: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}
main section{
    text-align: center;
}
main section img{
    max-width: 100%;
    max-height: 100%;
}
footer{
    grid-area: footer;
}


